PORT = 8000
MONGODB_URI=mongodb+srv://Project:anshtejaswavaibhav@localconnect.px4km.mongodb.net/
CORS_ORIGIN=*

CLOUDINARY_NAME=dkx9f2mos
CLOUDINARY_API_KEY=695714869642388
CLOUDINARY_API_SECRET=ZNhrxLDWtHZDb91jOphbgyuXDzc

//firebase

FIREBASE_API_KEY=AIzaSyCgItznjGkrHLqKYMaaEs7kQipJKZJioCc
FIREBASE_AUTH_DOMAIN=collegepro-4f45b.firebaseapp.com
FIREBASE_PROJECT_ID=collegepro-4f45b
FIREBASE_STORAGE_BUCKET=collegepro-4f45b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=888508724454
FIREBASE_APP_ID=1:888508724454:web:0bf87253f98d352977f727